<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        h1 {
            font-family: helvetica, arial, sans-serif;
            text-align: center;
        }

        body {
            width: 640px;
            margin: 0 auto;
        }

        .full-img {
            position: relative;
            display: block;
            width: 640px;
            height: 480px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 640px;
            height: 480px;
            background-color: rgba(0,0,0,0);
        }

        button {
            border: 0;
            background: rgba(150,150,150,0.6);
            text-shadow: 1px 1px 1px white;
            border: 1px solid #999;
            position: absolute;
            cursor: pointer;
            top: 2px;
            left: 2px;
        }

        .thumb-bar img {
            display: block;
            width: 20%;
            float: left;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Image gallery example</h1>

    <div class="full-img">
        <img class="displayed-img" src="images/pic1.jpg">
        <div class="overlay"></div>
        <button class="dark">Darken</button>
    </div>

    <div class="thumb-bar">

    </div>

    <!-- Javascript here -->
    <script>
        const displayedImage = document.querySelector('.displayed-img');
        const thumbBar = document.querySelector('.thumb-bar');

        const btn = document.querySelector('button');
        const overlay = document.querySelector('.overlay');

        /* Looping through images */
        for(let i=1; i<=5; i++){
            const newImage = document.createElement('img');
            newImage.setAttribute('src', 'images/pic'+i+'.jpg');
            thumbBar.appendChild(newImage);
        }
        
        thumbBar.addEventListener('click' , function(e){
            if(!(e.target.className === 'displayed-img')){
                displayedImage.setAttribute('src', e.target.getAttribute('src'));
            }
        });

        /* Wiring up the Darken/Lighten button */
        btn.onclick = function(){
            if(btn.className === 'dark'){
                btn.setAttribute('class', 'light');
                btn.textContent = 'Lighten';
                overlay.style.backgroundColor = 'rgba(0,0,0,0.5)';
            }
            else{
                btn.setAttribute('class', 'dark');
                btn.textContent = 'Darken';
                overlay.style.backgroundColor = 'rgba(0,0,0,0)';
            }
        }
    </script>
</body>
</html>