<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Starting Point</title>
    <style>
        html, pre{
            font-family: sans-serif;
        }
        body{
            width: 500px;
            margin: 0 auto;
            background-color: #ccc;
        }
        pre{
            line-height: 1.5;
            letter-spacing: 0.05rem;
            padding: 1rem;
            background-color: white;
        }
        label{
            width: 200px;
            margin-right: 33px;
        }
        select{
            width: 350px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Ajax Starting Point</h1>
    <form action="">
        <label for="verse-choose">Choose a verse</label>
        <select name="verse-choose" id="verse-choose">
            <option value="Verse 1">Verse 1</option>
            <option value="Verse 2">Verse 2</option>
            <option value="Verse 3">Verse 3</option>
            <option value="Verse 4">Verse 4</option>
        </select>
    </form>
    <h2>The Conqueror Worm, <em>Edgar Allen Poe, 1843</em></h2>

    <pre>

    </pre>

    <!-- Javascript here -->
    <script>
        const verseChoose = document.querySelector('select');
        const poemDisplay = document.querySelector('pre');

        verseChoose.onchange = function(){
            const verse = verseChoose.value;
            updateDisplay(verse);
        }
        function updateDisplay(verse){
            verse = verse.replace(" ", "");
            verse = verse.toLowerCase();

            let url = verse + '.txt';
            fetch(url).then(function(response){
                response.text().then(function(text){
                    poemDisplay.textContent = text;
                });
            });
        }

        updateDisplay('Verse 1');
        verseChoose.value = 'Verse 1';
    </script>
</body>
</html>