<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event bubbling and capture</title>

    <style>
        div {
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 480px;
            height: 380px;
            border-radius: 10px;
            background-color: #eee;
            background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.1));
        }

        .hidden {
            left: -50%;
        }

        .showing {
            left: 50%;
        }

        div video {
            display: block;
            width: 400px;
            margin: 40px auto;
        }
    </style>
</head>
<body>
    <p>
        Event bubbling and capture are two mechanisms that describe what happens when two handlers of the same event type are activated on one element.  
    </p>
    <button>Display video</video></button>
    <div class="hidden">
        <video>
            <source src="rabbit320.mp4" type="video/mp4">
            <source src="rabbit320.webm" type="video/webm">
                <p>Your browser doesn't support HTML5 video. Here is a <a href="rabbit320.mp4"> link to the video</a> instead.</p>
        </video>
    </div>
    <p>
        In modern browsers, by default, all event handlers are registered for the bubbling phase. So in our current example, when you select the video, the event bubbles from the &lt;video&gt; element outwards to the &lt;html&gt; element
        <ul>
            <li>It finds the video.onclick... handler and runs it, so the video first starts playing.</li>
            <li>It then finds the videoBox.onclick... handler and runs it, so the video is hidden as well.</li>
        </ul>
        This is a very annoying behavior, but there is a way to fix it! The standard Event object has a function available on it called stopPropagation() which, when invoked on a handler's event object, makes it so that first handler is run but the event doesn't bubble any further up the chain, so no more handlers will be run.
    </p>

    <!-- Javascript here -->
    <script>
        const btn = document.querySelector('button');
        const videoBox = document.querySelector('div');
        const video = document.querySelector('video');

        btn.onclick = function(){
            videoBox.setAttribute('class','showing');
        }
        videoBox.onclick = function(){
            videoBox.setAttribute('class', 'hidden');
        }
        video.onclick = function(e){
            e.stopPropagation();
            video.play();
        }
    </script>
</body>
</html>